<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>한솔 홈데코</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <a href="#contens" class="skip">본문 바로가기</a>
    <header>
        <h1><a href="#a">한솔 홈데코</a></h1>
        <h2 class="hide">대메뉴</h2>
        <nav>
            <ul class="lnb">
                <li><a href="#a"><span>제품정보</span></a></li>
                <li><a href="#a"><span>시공사례</span></a></li>
                <li><a href="#a"><span>고객센터</span></a></li>
                <li><a href="#a"><span>기업소개</span></a></li>
                <li><a href="#a"><span>사업분야</span></a></li>
            </ul>
        </nav>
        <h2 class="hide">관련서비스</h2>
        <nav class="spot">
            <ul>
                <li><a href="#a"><span>제품찾기</span></a></li>
                <li><a href="#a"><span>SITEMAP</span></a></li>
                <li><a href="#a"><span>BLOG</span></a></li>
            </ul>
        </nav>
    </header>
    <section class="visual slide">
        <h2 class="hide">광고영역</h2>
        <a href="#a" class="prev">이전</a>
        <a href="#a" class="next">다음</a>
        <div class="control">
            <div>
                <div>
                    <a href="#a" class="play on">시작</a>
                    <a href="#a" class="pause">일시정지</a>
                </div>
                <ul>
                    <li class="on"><a href="#a">바닥재</a></li>
                    <li><a href="#a">벽면재</a></li>
                    <li><a href="#a">도어재</a></li>
                    <li><a href="#a">가구재</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="slide">
                <a href="#a">
                    <span class="img_slide s1"></span>
                    <p>자연을 담은 친환경 <span class="big1">바닥재</span></p>    
                </a>
            </div>
        </div>
    </section>
    <section class="product">
        <h2 class="hide">제품정보</h2>
        <ul>
            <li><a href="#a">바닥재</a></li>
            <li><a href="#a">벽면재</a></li>
            <li><a href="#a">도어재</a></li>
            <li><a href="#a">몰딩재</a></li>
            <li><a href="#a">시트재</a></li>
            <li><a href="#a">가구재</a></li>
        </ul>
    </section>
    <section class="magazine slide">
        <h2>한솔 매거진</h2>
        <p>한솔홈데코의 다양한 제품을 만나보세요.</p>
        <a href="#a" class="prev">이전</a>
        <a href="#a" class="next">다음</a>
        <div class="control">
            <div>
                <div>
                    <a href="#a" class="play on">시작</a>
                    <a href="#a" class="pause">일시정지</a>
                </div>
                <ul>
                    <li class="on"><a href="#a">바닥재</a></li>
                    <li><a href="#a">벽면재</a></li>
                    <li><a href="#a">도어재</a></li>
                </ul>
            </div>
        </div>
        <div class="slide_box">
            <div>
                <div class="left">
                    <div>
                        <h3>SB Flooring <span>[오리지널,헤링본,강,엠보]</span></h3>
                        <p>
                            SB마루는 한국 주거문화에 최적화되어 습기에 강하고, 열효울이 우수한 친환경 차세대 온돌마루입니다.
                        </p>
                        <a href="#a">자세히 보기</a>
                    </div>
                    <img src="img/bg_main03.jpg" alt="">
                </div>
                <ul class="right">
                    <li>
                        <a href="#a">
                            <div>
                                <img src="img/thumbview (5).jpeg" alt="">
                                <strong>벽면재&gt;목질벽면재&gt;대리석</strong>
                                라반트
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#a">
                            <div>
                                <img src="img/thumbview (6).jpeg" alt="">
                                <strong>벽면재&gt;목질벽면재&gt;스톤</strong>
                                그레이 테라조
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#a">
                            <div>
                                <img src="img/thumbview (7).jpeg" alt="">
                                <strong>벽면재&gt;목질벽면재&gt;우드</strong>
                                코지 오크
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#a">
                            <div>
                                <img src="img/thumbview (8).jpeg" alt="">
                                <strong>벽면재&gt;목질벽면재&gt;기타</strong>
                                그레이지 패브릭
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div>
                <div class="left">
                    <div>
                        <h3>SB Flooring <span>[오리지널,헤링본,강,엠보]</span></h3>
                        <p>
                            SB마루는 한국 주거문화에 최적화되어 습기에 강하고, 열효울이 우수한 친환경 차세대 온돌마루입니다.
                        </p>
                        <a href="#a">자세히 보기</a>
                    </div>
                    <img src="img/bg_main03.jpg" alt="">
                </div>
                <ul class="right">
                    <li>
                        <a href="#a">
                            <div>
                                <img src="img/thumbview (5).jpeg" alt="">
                                <strong>벽면재&gt;목질벽면재&gt;대리석</strong>
                                라반트
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#a">
                            <div>
                                <img src="img/thumbview (6).jpeg" alt="">
                                <strong>벽면재&gt;목질벽면재&gt;스톤</strong>
                                그레이 테라조
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#a">
                            <div>
                                <img src="img/thumbview (7).jpeg" alt="">
                                <strong>벽면재&gt;목질벽면재&gt;우드</strong>
                                코지 오크
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#a">
                            <div>
                                <img src="img/thumbview (8).jpeg" alt="">
                                <strong>벽면재&gt;목질벽면재&gt;기타</strong>
                                그레이지 패브릭
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div>
                <div class="left">
                    <div>
                        <h3>SB Flooring <span>[오리지널,헤링본,강,엠보]</span></h3>
                        <p>
                            SB마루는 한국 주거문화에 최적화되어 습기에 강하고, 열효울이 우수한 친환경 차세대 온돌마루입니다.
                        </p>
                        <a href="#a">자세히 보기</a>
                    </div>
                    <img src="img/bg_main05.jpg" alt="">
                </div>
                <ul class="right">
                    <li>
                        <a href="#a">
                            <div>
                                <img src="img/thumbview (5).jpeg" alt="">
                                <strong>벽면재&gt;목질벽면재&gt;대리석</strong>
                                라반트
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#a">
                            <div>
                                <img src="img/thumbview (6).jpeg" alt="">
                                <strong>벽면재&gt;목질벽면재&gt;스톤</strong>
                                그레이 테라조
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#a">
                            <div>
                                <img src="img/thumbview (7).jpeg" alt="">
                                <strong>벽면재&gt;목질벽면재&gt;우드</strong>
                                코지 오크
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#a">
                            <div>
                                <img src="img/thumbview (8).jpeg" alt="">
                                <strong>벽면재&gt;목질벽면재&gt;기타</strong>
                                그레이지 패브릭
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>